{
  "name": "SEIM Inventario",
  "short_name": "SEIM",
  "description": "Sistema de gestión de inventario y operaciones comerciales.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fb",
  "theme_color": "#6658dd",
  "lang": "es-CL",
  "icons": [
    {
      "src": "assets/images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/pwa-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
